services:
    - type: web
      name: dow30-trading-pwa
      env: python
      buildCommand: pip install -r requirements.txt && npm install && cd frontend && npm run build
  && cd ..
      startCommand: python backend/app/main.py
      plan: free
